Millionaire/Millionaire/QuestionItemBox.xaml

<UserControl x:Class="Milionaire.QuestionItemBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Milionaire"
             mc:Ignorable="d" 
             d:DesignHeight="59" d:DesignWidth="550" SizeChanged="OnSizeChanged">
    <UserControl.Resources>
        <Style TargetType="local:QuestionItemBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Path Fill="{Binding Background}" Stroke="{Binding BorderBrush}" StrokeThickness="{Binding BoxStroke}" >
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure IsClosed="True" StartPoint="{Binding Path='A', Mode=OneWay}">
                                                <BezierSegment Point1="{Binding AA}" Point2="{Binding BB}" Point3="{Binding B}" />
                                                <BezierSegment Point1="{Binding BB}" Point2="{Binding CC}" Point3="{Binding C}" />
                                                <LineSegment Point="{Binding D}" />
                                                <BezierSegment Point1="{Binding DD}" Point2="{Binding EE}" Point3="{Binding E}" />
                                                <BezierSegment Point1="{Binding EE}" Point2="{Binding FF}" Point3="{Binding F}" />
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>    
    
    
</UserControl>
